%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tdpp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.28759208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65951965)%
    \put(0.55981595,0.02716625){\makebox(0,0)[b]{\smash{maxprocs}}}%
    \put(0.1350237,0.08267325){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.34738175,0.08267325){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.55981595,0.08267325){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.77225014,0.08267325){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.98468434,0.08267325){\makebox(0,0)[b]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tdpp.pdf}}%
    \put(0.11218131,0.10551563){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11218131,0.24020957){\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.11218131,0.37490351){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.11218131,0.50959745){\makebox(0,0)[rb]{\smash{150}}}%
    \put(0.11218131,0.64429139){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.01433975,0.37490351){\rotatebox{90}{\makebox(0,0)[b]{\smash{Time to deliver 1000 emails}}}}%
  \end{picture}%
\endgroup%
