%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tdpp_combined.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.27448205bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64737016)%
    \put(0.47850147,0.0266658){\makebox(0,0)[b]{\smash{maxprocs}}}%
    \put(0.13253633,0.08115026){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.30548153,0.08115026){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.47850147,0.08115026){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.65152141,0.08115026){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.82454135,0.08115026){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.87043087,0.38406595){\makebox(0,0)[lb]{\smash{Gitmaildir}}}%
    \put(0.87043087,0.35200307){\makebox(0,0)[lb]{\smash{Maildir}}}%
    \put(0.87043087,0.31986546){\makebox(0,0)[lb]{\smash{Mbox}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tdpp_combined.pdf}}%
    \put(0.84696294,0.4162783){\makebox(0,0)[lb]{\smash{Method}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tdpp_combined.pdf}}%
    \put(0.11011474,0.10357185){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11011474,0.2357845){\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.11011474,0.36799714){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.11011474,0.50020979){\makebox(0,0)[rb]{\smash{150}}}%
    \put(0.11011474,0.63242243){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.01407559,0.36799714){\rotatebox{90}{\makebox(0,0)[b]{\smash{time /s}}}}%
  \end{picture}%
\endgroup%
